[33mcommit 6f25c1bc85adb879784f9d502ec9eaa184b0cfb6[m[33m ([m[1;36mHEAD -> [m[1;32mpagos[m[33m)[m
Author: Victoria Romero <victoria.romero1810@gmail.com>
Date:   Fri Jul 14 17:56:38 2023 -0300

    pagos en pagos

[33mcommit 543bfe4d174d136e0a62cc5aec1a316d201b8a42[m[33m ([m[1;32mmaster[m[33m)[m
Author: Victoria Romero <victoria.romero1810@gmail.com>
Date:   Fri Jul 14 17:39:02 2023 -0300

    ignoro

[33mcommit 103e3167fa7f10fff65129d0efd91d9291061684[m
Author: Victoria Romero <victoria.romero1810@gmail.com>
Date:   Fri Jul 14 11:43:59 2023 -0300

    mi tercer commit

[33mcommit 141ea84c009e2283f66607e3ceb34e78cf9941cc[m
Author: Victoria Romero <victoria.romero1810@gmail.com>
Date:   Fri Jul 14 11:31:25 2023 -0300

    mi segundo commit

[33mcommit 60ff22e33b2bdd87c103c6cdd558bc77c1b8b808[m
Author: Victoria Romero <victoria.romero1810@gmail.com>
Date:   Fri Jul 14 11:21:29 2023 -0300

    hola
